<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>Понятный JavaScript</title>
    <script type="text/javascript" src="js/script.js" async></script>

</head>
<body>


</body>
</html>