<!DOCTYPE html>

<html>
<head>
    <title>Exsercise 2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
</body>
</html>