<!DOCTYPE html>
<html>
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<title>YOURStore - Responsive HTML5 Template</title>

	</head>
	<body>
		
		<script async src="js/custom.js"></script>
	</body>
</html>