<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Example</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				
				<a class="navbar-brand" href="#</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">

				<ul class="nav navbar-nav hidden-sm hidden-md">
					<li class="active"><a href="#">Задание</a></li>
				</ul>
				
			</div>
		</div>
	</nav>

	<div class="site-wrapper">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-12 col-md-12">
					<h3>Игра "Камень ножницы, бумага"</h3>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-lg-12 col-md-12">
					<div class="btn btn-primary" id="play">Играть</div>
				</div>
			</div>

			

			<div class="row text-center">
				<div class="col-md-6">
				    Первый игрок:<div id="player1"></div>
				</div>
				<div class="col-md-6">
					Второй игрок:<div id="player2"></divs>
				</div>
			</div>
			
			<div class="row text-center">
				<div class="col-md-12">
					<div id="result"></div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/main.js"></script>
</body>
</html>