<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8"/>
	<title>Задание 1 Урок 2: Подключение, Структура, Переменные, Операторы, Преобразование Типов</title>
    
	<!--
	Создать страницу с одним внутренним скриптом и одним внешним, загрузить скрипт асинхронно.
	Перед началом кода, который будет в отдельном файле, написать осмысленный комментарий.
	Отформатировать следующий код. В коде допущена одна ошибка. Не хватает символа точка с запятой(;). Устраните ошибку.
	(function(win){var params = {states:{url:»/»,template: «temlate.js»}}function setStates(params){if(win && !win.params){win.params = params;}}setStates();console.log(params.states.template);})(window);
	-->

	
	</head>
	<body>
	<script> 
		
		var quest = "Кто проживает на дне океана?";
		
		document.write(quest);
		
	</script>
	
	<script src = "script.js" ></script>
	
	</body>
</html>