<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8"/>
	<title>Задание 2 Урок 2: Подключение, Структура, Переменные, Операторы, Преобразование Типов</title>
    <script> 
		
	/*
	Создайте 3 переменные, сначала присвойте им трем одно и то же значение, выведите в консоль.
Затем установите для каждой переменной разное значение и снова выведите в консоль
	*/
		
	</script>
	<script src = "script.js" ></script>
	
	</head>
	<body>
	
	</body>
</html>